@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Manrope:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;

}

.Inter {
    font-family: 'Inter', sans-serif;
}

.Manrope {
    font-family: 'Manrope', sans-serif;
}

.Poppins {
    font-family: 'Poppins', sans-serif;
}

.primary-title-color {
    color: #3A3A3A;
}

.primary-btn {
    padding: 10px 24px;
    border: none;
    cursor: pointer;
    background: #E02C6D;
    color: #FFF;
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 700;
}

.primary-btn:hover {
    background-color: rgb(0, 7, 7);
}

/* Header Part */
header {
    margin: 96px 120px;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav>ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 34px;
}

.header-container {
    background-image: url('../images/Circle_design.svg');
    background-repeat: no-repeat;
    background-position: right bottom;
    display: flex;
    justify-content: space-between;
    padding-top: 120px;
    gap: 50px;
    position: relative;
}

.header-content * {
    margin-bottom: 16px;
}

.header-content h2 {
    font-size: 3.25rem;
    font-weight: 700;
}

.header-content p {
    font-size: 1rem;
    font-weight: 600;
    width: 505px;
}

.header-content button {
    padding-top: 20px;

    display: inline-flex;
    border-radius: 41px;
    background: #E02C6D;
}

.banner-img {
    /* background-color: aqua; */
    position: relative;
    bottom: 20px;
    right: 40px;

}

/* main section */


.sponsor-logo {
    display: flex;
    margin: 120px 165px;
    padding: 50px 0;
    justify-content: space-between;
    border-top: 1px solid rgba(26, 110, 206, 0.1);
    border-bottom: 1px solid rgba(26, 110, 206, 0.1);
}

/* Collection */
.collection {
    margin: 0 190px;

}

.collection>h2 {
    margin-bottom: 50px;
    font-size: 1.75rem;
    font-size: 600;
    text-align: center;
}

.collection-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}

.card {
    width: 329px;
    height: 476px;
    padding: 15px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}



.card-title {
    color: var(--Text-Gray-900, #18191F);
    font-size: 1.75rem;
    font-weight: 500;
    padding: 6px 0;
}

.card img {
    width: 100%;
}

.price {
    color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
    font-family: Inter;
    font-size: 1.75rem;
    font-weight: 400;
}

.stars {
    padding: 10px 0;
}

.stars>span {
    color: var(--gray-80, #5E6366);
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
}

.card p {
    color: var(--Gray-50, #787885);
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
}

.see-more {
    display: flex;
    justify-content: end;
    color: rgba(224, 44, 109, 0.87);
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 50px;
    text-align: right;
    padding-right: 30px;
}

.see-more p {
    padding-right: 15px;
}

.see-more svg {
    padding-top: 5px;
}

/* Responsive */
/* Mobile device */
@media screen and (max-width: 576px) {
    header {
        margin: 96px 20px;
    }

    nav,
    .collection,
    .collection-content {
        flex-direction: column;
    }

    nav {
        padding-bottom: 20px;
    }

    nav>h3 {
        text-align: center;
    }

    nav>ul {
        padding: 20px 0;
        gap: 10px;
    }

    .header-container {
        flex-direction: column-reverse;
        background-position: top;
        text-align: center;
    }

    .header-content h2 {
        font-size: 1.75rem;
        padding: 0px 10px;
    }

    .header-content p {
        padding: 0 40px;
        width: 321px;
    }

    .sponsor-logo {
        margin: 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 0 20px;
        gap: 5px;
        border: none;
        align-items: center;
        /* width: 360px; */
    }

    .sponsor-logo img {
        width: 50%;
        height: 30px;
    }

    .collection {
        margin: 15px;
    }

    .collection-content {
        /* margin: 0 15px; */
        padding: 0 15px;
        display: grid;
        grid-template-columns: 1fr;
    }



}

/* Medium Devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        margin: 96px 30px;
    }

    nav {
        flex-direction: column;
    }

    nav>ul {
        padding-top: 30px;
    }

    nav>h3 {
        text-align: center;
    }

    .header-container {
        margin-top: 20px;
        flex-direction: column-reverse;
        background-position: top center;
        text-align: center;
    }

    .header-content p {
        margin: 0px auto;
        padding-bottom: 16px;
    }

    .banner-img {
        position: relative;
        bottom: 80px;
        left: 0;
    }

    .sponsor-logo {
        margin: 30px;
        padding: 30px 0;
        gap: 10px;
    }

    .collection {
        margin: 50px;
    }

    .collection-content {
        gap: 20px;
        padding: 0 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }


}